<div class ="row">
    <div class="columns large-12 medium-12">

        <div class="top-bar">
            <div class="top-bar-left">
                <ul class="menu">
                    <li class="is-active"><a>Home</a></li>
                    <li><a href="http://ttw.site/new-login-page">About Us</a></li>
                    <li><a>Login</a></li>
                </ul>
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li><input type="search" placeholder="Search"></li>
                    <li><button type="button" class="button">Search</button></li>
                </ul>
            </div>
        </div>


    </div>
</div>

