

<div class="login">

    <div class="head1">

        <div class=" row">
            <div class=" columns large-12 medium-12">

                <h1 class="float-center"> STUDENT REGISTRATION FORM</h1>
            </div></div>
    </div>

    <form >
        <div class="grid-container">
            <div class="grid-x grid-padding-x">


                <div class="medium-6 cell">
                    <label> First Name
                        <input type="text" placeholder="first name">
                    </label>
                </div>
                <div class="medium-6 cell">
                    <label> Last Name
                        <input type="text" placeholder="second name">
                    </label>
                </div>
            </div>

            <label>     Academic Year
                <select>
                    <option value="first"> 1st Year </option>
                    <option value="second">2nd Year</option>
                    <option value="third">3rd Year</option>
                    <option value="forth">4th Year</option>
                </select>
            </label>

            <label> Email
                <input type="text" placeholder=" example@gmail.com ">
            </label>

            <label>Password
                <input type="password" aria-describedby="passwordHelpText">
            </label>
            <p class="help-text" id="passwordHelpText">Your password must have at least 10 characters, a number, and an Emoji.</p>

            <button type="submit" class="alert button">  LOGIN </button>
        </div>

        <div class="img1">
            <img src="$resourceURL('themes/sample-site/static/images/cms/images(1).jpeg') "  class="float-center" >
        </div>
    </form>

</div>



