<div class="block hero">
    <div class="row">
        <div class="columns large-12 medium-12">
    <div class="grid-container">
        <div class="hero__slider js-slider">
            <div class="hero-slide">
                <div class="hero-slide-image lazy"
                     style="background-image: url('$resourceURL('themes/sample-site/static/images/cms/hero.png')');"
                     data-src="$resourceURL('themes/sample-site/static/images/cms/download.jpeg')">
                </div>


                <div class="text-center hero-slide-content">
                    <div class="grid-container">
                        <div class="small-10 small-offset-1">
                            <h3 class='h1'> My First Site </h3>
                            <p> This is a simple example for the silverstripe web apllication </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slide">
                <div class="hero-slide-image lazy"
                     style="background-image: url('$resourceURL('themes/sample-site/static/images/cms/hero.png')');"
                     data-src="$resourceURL('themes/sample-site/static/images/cms/images(1).jpeg')">
                </div>
                <div class="text-center hero-slide-content">
                    <div class="grid-container">
                        <div class="small-10 small-offset-1">
                            <h3 class='h1'> Motivations </h3>
                            <p> Work Hard To Achieve Your Goals</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero__slider__arrows js-slider-arrow"></div>
    </div>
</div>
</div>
</div>

</br> </br>

<div class="grid-container">

    <div class="row">
        <div class="columns large-6 medium-6">
            The Faculty of Applied Sciences of the Sabaragamuwa University of Sri Lanka was initially started as the Buttala Affiliated University College (BAUC) on 21st June 1993. The BAUC offered two diploma courses, one in Food Science and Technology and the other in English Language. With the elevation of the Affiliated University Colleges to fully fledged national Universities in early 1996, three Affiliated University Colleges; Sabaragamuwa Affiliated University College, Uva Affiliated University College and Buttala Affiliated University College were amalgamated to form the Sabaragamuwa University of Sri Lanka and the BAUC became the Faculty of Applied Sciences of the Sabaragamuwa University of Sri Lanka. With effect from March 2008, the faculty has been relocated in the main campus premises at Belihuloya.

        </div>
        <div class="columns large-6 medium-6">
            To provide students with an atmosphere that is conducive to successful study and attainment of a degree in their respective field of specialisation.
            To offer the people of the nation through community outreach programmes by providing facilities and personnel that enable them to begin or continue with their education through seminars, workshops, short courses or programmes covering a variety of subjects that serve to the needs of the community
        </div>
    </div>

    <div class="grid-container">
        <div class="grid-x grid-padding-x small-up-2 medium-up-3">
            <div class="cell">
                <div class="card">
                    <img src="$resourceURL('themes/sample-site/static/images/cms/ap.jpeg') " >
                    <div class="card-section">
                        <h4> Faculty of Applied Sciences</h4>

                    </div>
                </div>
            </div>
            <div class="cell">
                <div class="card">
                    <img src="$resourceURL('themes/sample-site/static/images/cms/ag.jpeg') " >
                    <div class="card-section">
                        <h4> Faculty of Agricultural Sciences</h4>

                    </div>
                </div>
            </div>
            <div class="cell">
                <div class="card">
                    <img src="$resourceURL('themes/sample-site/static/images/cms/geo.jpeg') " >
                    <div class="card-section">
                        <h4>Faculty of Geomatics </h4>

                    </div>
                </div>
            </div>
        </div>

    <div class="grid-x grid-padding-x small-up-2 medium-up-3">
        <div class="cell">
            <div class="card">
                <img src="$resourceURL('themes/sample-site/static/images/cms/so.jpeg') " >
                <div class="card-section">
                    <h4> Faculty of Social Sciences and languages </h4>

                </div>
            </div>
        </div>
        <div class="cell">
            <div class="card">
                <img src="$resourceURL('themes/sample-site/static/images/cms/mg.jpeg') " >
                <div class="card-section">
                    <h4>Faculty of Management Studies </h4>

            </div>
        </div>
        </div>
        <div class="cell">
            <div class="card">
                <img src="$resourceURL('themes/sample-site/static/images/cms/gr.jpeg') " >
                <div class="card-section">
                    <h4> Graduate studies </h4>

                </div>
            </div>
        </div>
    </div>
    </div>

    </div>
</div>
